# VideoPlayer-with-ROOM

./: README.md  build.gradle
app/: androidkey  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapp/adapter/: HistoryListAdapter.java  TabsPagerAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/videoapp/constant/: ApiConstant.java  BaseConstant.java
app/src/main/java/com/example/videoapp/daoInterface/: RestApi.java  VideoDataDao.java
app/src/main/java/com/example/videoapp/dto/: ResVideoDataList.java
app/src/main/java/com/example/videoapp/entity/: VideoDataList.java
app/src/main/java/com/example/videoapp/network/: RetrofitClient.java
app/src/main/java/com/example/videoapp/roomDB/: VideoDatabase.java
app/src/main/java/com/example/videoapp/utils/: AlertHandler.java  CommonUtil.java  CustomAsyncInflater.java  NetworkUtils.java
app/src/main/java/com/example/videoapp/view/ui/: HistoryListFragment.java  MainActivity.java  SplashActivity.java  VideoDetailsActivity.java  VideoListFragment.java
app/src/main/java/com/example/videoapp/view/ui/fragmentLoader/: CommonFragment.java  LoadingViewFragment.java
app/src/main/res/anim/: down_from_top.xml  fade_in.xml  fade_out.xml  slide_from_right.xml  up_bottom.xml
app/src/main/res/drawable/: appbar_always_elevated.xml  cancel_btn_gradient.xml  crimson_rounded_bg.xml  no_data_found.xml  no_image.xml  ok_btn_gradient.xml  quad_shape.xml  white_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_details.xml  dialog_ok_cancel_alert.xml  frag_history_list.xml  frag_loader.xml  frag_video_list.xml  item_history_list.xml  item_video_list.xml  progress_bar.xml  view_error_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
